/* ===== Auto-Selp Crawler Global Stylesheet ===== */

* {
    font-family: system-ui, "Segoe UI", "Malgun Gothic", "AppleSDGothicNeo", "Helvetica Neue", Arial, sans-serif;
    font-size: 13px;
    color: #1f2937;
    outline: none;
}

QMainWindow, QWidget {
    background-color: #fafafa;
}

/* ===== Tab Widget ===== */
QTabWidget::pane {
    border: none;
    background-color: #fafafa;
    top: -1px;
}

QTabBar {
    background-color: #ffffff;
    border-bottom: 1px solid #e5e7eb;
    padding: 0;
}

QTabBar::tab {
    background-color: transparent;
    border: none;
    border-bottom: 2px solid transparent;
    padding: 10px 22px;
    margin: 0;
    color: #6b7280;
    font-size: 13px;
    font-weight: 500;
    min-width: 80px;
}

QTabBar::tab:selected {
    color: #4f46e5;
    border-bottom: 2px solid #4f46e5;
    font-weight: 600;
}

QTabBar::tab:hover:!selected {
    color: #1f2937;
    background-color: #f3f4f6;
}

/* ===== Scroll Area ===== */
QScrollArea {
    background-color: transparent;
    border: none;
}

QScrollArea > QWidget > QWidget {
    background-color: transparent;
}

/* ===== Buttons ===== */
QPushButton {
    background-color: #4f46e5;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    padding: 9px 20px;
    font-size: 13px;
    font-weight: 600;
}

QPushButton:hover {
    background-color: #4338ca;
}

QPushButton:pressed {
    background-color: #3730a3;
}

QPushButton:disabled {
    background-color: #d1d5db;
    color: #9ca3af;
}

QPushButton[secondary="true"] {
    background-color: #ffffff;
    color: #374151;
    border: 1px solid #d1d5db;
}

QPushButton[secondary="true"]:hover {
    background-color: #f3f4f6;
    border-color: #9ca3af;
}

QPushButton[secondary="true"]:pressed {
    background-color: #e5e7eb;
}

QPushButton[danger="true"] {
    background-color: #ef4444;
    color: #ffffff;
}

QPushButton[danger="true"]:hover {
    background-color: #dc2626;
}

/* ===== Input Fields ===== */
QLineEdit, QPlainTextEdit, QTextEdit, QComboBox, QSpinBox {
    background-color: #ffffff;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    padding: 8px 12px;
    selection-background-color: #4f46e5;
    selection-color: #ffffff;
}

QLineEdit:focus, QPlainTextEdit:focus, QTextEdit:focus, QComboBox:focus, QSpinBox:focus {
    border: 2px solid #4f46e5;
    padding: 7px 11px;
}

QLineEdit:disabled, QComboBox:disabled, QSpinBox:disabled {
    background-color: #f3f4f6;
    color: #9ca3af;
}

QComboBox::drop-down {
    border: none;
    width: 24px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 6px solid #6b7280;
    margin-right: 8px;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    selection-background-color: #4f46e5;
    selection-color: #ffffff;
    padding: 4px;
}

/* ===== Tables ===== */
QTableWidget {
    background-color: #ffffff;
    border: 1px solid #e5e7eb;
    border-radius: 10px;
    gridline-color: #f3f4f6;
    selection-background-color: #e0e7ff;
    selection-color: #1f2937;
    alternate-background-color: #f9fafb;
}

QTableWidget::item {
    padding: 6px 10px;
    border-bottom: 1px solid #f3f4f6;
}

QTableWidget::item:selected {
    background-color: #e0e7ff;
    color: #1f2937;
}

QHeaderView::section {
    background-color: #f9fafb;
    border: none;
    border-bottom: 1px solid #e5e7eb;
    padding: 10px 12px;
    font-size: 12px;
    font-weight: 600;
    color: #6b7280;
}

/* ===== Labels ===== */
QLabel {
    color: #1f2937;
}

QLabel[heading="true"] {
    font-size: 22px;
    font-weight: 700;
    color: #111827;
}

QLabel[subheading="true"] {
    font-size: 14px;
    font-weight: 400;
    color: #6b7280;
}

QLabel[caption="true"] {
    font-size: 11px;
    color: #9ca3af;
}

QLabel[section="true"] {
    font-size: 15px;
    font-weight: 600;
    color: #111827;
    padding-top: 8px;
}

QLabel[badge="true"] {
    font-size: 11px;
    font-weight: 600;
    color: #4f46e5;
    background-color: #e0e7ff;
    border-radius: 6px;
    padding: 2px 8px;
}

QLabel[badgeSuccess="true"] {
    font-size: 11px;
    font-weight: 600;
    color: #059669;
    background-color: #d1fae5;
    border-radius: 6px;
    padding: 2px 8px;
}

QLabel[badgeWarn="true"] {
    font-size: 11px;
    font-weight: 600;
    color: #d97706;
    background-color: #fef3c7;
    border-radius: 6px;
    padding: 2px 8px;
}

QLabel[badgeDanger="true"] {
    font-size: 11px;
    font-weight: 600;
    color: #dc2626;
    background-color: #fee2e2;
    border-radius: 6px;
    padding: 2px 8px;
}

QLabel[empty="true"] {
    font-size: 14px;
    color: #9ca3af;
    padding: 40px;
    qproperty-alignment: AlignCenter;
}

/* ===== Group Boxes (Cards) ===== */
QGroupBox {
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    margin-top: 16px;
    padding: 20px 16px 16px 16px;
    background-color: #ffffff;
    font-weight: 600;
    color: #111827;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 16px;
    padding: 0 8px;
    background-color: #fafafa;
    font-size: 14px;
    font-weight: 600;
    color: #111827;
}

/* ===== Cards (QFrame) ===== */
QFrame[card="true"] {
    background-color: #ffffff;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
}

QFrame[cardInset="true"] {
    background-color: #f9fafb;
    border: 1px solid #f3f4f6;
    border-radius: 10px;
}

/* ===== Checkboxes ===== */
QCheckBox {
    spacing: 8px;
    color: #374151;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 5px;
    border: 2px solid #d1d5db;
    background-color: #ffffff;
}

QCheckBox::indicator:checked {
    border: 2px solid #4f46e5;
    background-color: #4f46e5;
    image: none;
}

QCheckBox::indicator:hover {
    border-color: #4f46e5;
}

/* ===== Progress Bar ===== */
QProgressBar {
    border: none;
    border-radius: 6px;
    background-color: #e5e7eb;
    text-align: center;
    height: 8px;
    font-size: 11px;
    color: #6b7280;
}

QProgressBar::chunk {
    background-color: #4f46e5;
    border-radius: 6px;
}

/* ===== Scroll Bars ===== */
QScrollBar:vertical {
    background: transparent;
    width: 8px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: #d1d5db;
    border-radius: 4px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background: #9ca3af;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: transparent;
}

QScrollBar:horizontal {
    background: transparent;
    height: 8px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background: #d1d5db;
    border-radius: 4px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background: #9ca3af;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: transparent;
}

/* ===== Status Bar ===== */
QStatusBar {
    background-color: #ffffff;
    color: #6b7280;
    border-top: 1px solid #e5e7eb;
    font-size: 12px;
    padding: 4px 12px;
}

/* ===== Tree Widget ===== */
QTreeWidget {
    background-color: #ffffff;
    border: 1px solid #e5e7eb;
    border-radius: 10px;
    padding: 4px;
}

QTreeWidget::item {
    padding: 6px 4px;
    border-bottom: 1px solid #f3f4f6;
}

QTreeWidget::item:selected {
    background-color: #e0e7ff;
    color: #1f2937;
}

QTreeWidget::indicator {
    width: 18px;
    height: 18px;
    border-radius: 5px;
    border: 2px solid #d1d5db;
    background-color: #ffffff;
}

QTreeWidget::indicator:checked {
    border: 2px solid #4f46e5;
    background-color: #4f46e5;
}

/* ===== Wizard ===== */
QWizard {
    background-color: #fafafa;
}

QWizardPage {
    background-color: #ffffff;
}

QWizard QLabel {
    color: #1f2937;
}

/* ===== Splitter ===== */
QSplitter::handle {
    background-color: #e5e7eb;
}

QSplitter::handle:horizontal {
    width: 2px;
}

QSplitter::handle:vertical {
    height: 2px;
}

/* ===== Form Layout ===== */
QFormLayout {
    spacing: 12px;
}

/* ===== Text Edit (Log / YAML) ===== */
QPlainTextEdit {
    background-color: #1e293b;
    color: #e2e8f0;
    border: 1px solid #334155;
    border-radius: 8px;
    font-family: "SF Mono", "Menlo", "Consolas", "Courier New", monospace;
    font-size: 12px;
    padding: 10px;
}

QPlainTextEdit:focus {
    border: 2px solid #4f46e5;
    padding: 9px;
}

QToolTip {
    background-color: #1f2937;
    color: #f9fafb;
    border: 1px solid #374151;
    border-radius: 6px;
    padding: 6px 10px;
    font-size: 12px;
}
